[gd_scene load_steps=5 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://game_env.tres" type="Environment" id=2]
[ext_resource path="res://WrldEnvScript.gd" type="Script" id=3]
[ext_resource path="res://weird_env.tres" type="Environment" id=4]

[node name="WrldEnv" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = ExtResource( 3 )
game_env = ExtResource( 2 )
default_env = ExtResource( 1 )
weird_env = ExtResource( 4 )
