[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Items/Item.gd" type="Script" id=1]
[ext_resource path="res://assets/Textures/2D/Items/Crate.png" type="Texture" id=2]
[ext_resource path="res://assets/Audio/crate_break.wav" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.5, 1.5, 1.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Crate" type="Area"]
collision_layer = 3
script = ExtResource( 1 )
type = "crate"

[node name="CollisionCircle" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Animation" type="AnimatedSprite3D" parent="."]
pixel_size = 0.005
frames = SubResource( 2 )
playing = true

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 30.0
max_db = 6.0
max_distance = 50.0
bus = "SFX"
[connection signal="body_entered" from="." to="." method="_on_Thing_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Key_body_exited"]
