[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Items/Item.gd" type="Script" id=1]
[ext_resource path="res://assets/Textures/2D/Items/Safe.png" type="Texture" id=2]
[ext_resource path="res://assets/Audio/Thing.wav" type="AudioStream" id=10]

[sub_resource type="CylinderShape" id=1]
height = 0.1

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Safe" type="Area"]
script = ExtResource( 1 )
type = "safe"

[node name="CollisionCircle" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Animation" type="AnimatedSprite3D" parent="."]
pixel_size = 0.005
frames = SubResource( 2 )
playing = true

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 10 )
unit_size = 30.0
max_db = 6.0
max_distance = 50.0
bus = "SFX"
[connection signal="body_entered" from="." to="." method="_on_Thing_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Key_body_exited"]
